{
  "name": "salesagent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:ngrok": "bash ./scripts/dev-with-ngrok.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "cronstrue": "^2.50.0",
    "date-fns": "^4.1.0",
    "imapflow": "^1.4.2",
    "localtunnel": "^2.0.2",
    "mailparser": "^3.9.11",
    "mongoose": "^8.15.0",
    "next": "^15.3.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.7.0"
  }
}
